<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>树 | lnn1988</title>
<link rel="shortcut icon" href="http://0emlw3.coding-pages.com/favicon.ico?v=1585491289758">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="http://0emlw3.coding-pages.com/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="树 | lnn1988 - Atom Feed" href="http://0emlw3.coding-pages.com/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="树
https://troywu0.gitbooks.io/spark/content/shu_ju_jie_gou_yu_suan_fa.html
##二叉查找树：
二叉查找树就是左结点小于根节点，右结点大于根节点的一种排序树，也叫二叉搜..." />
    <meta name="keywords" content="编程" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="http://0emlw3.coding-pages.com">
  <img class="avatar" src="http://0emlw3.coding-pages.com/images/avatar.png?v=1585491289758" alt="">
  </a>
  <h1 class="site-title">
    lnn1988
  </h1>
  <p class="site-description">
    keep healthy 12
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              树
            </h2>
            <div class="post-info">
              <span>
                2020-03-29
              </span>
              <span>
                6 min read
              </span>
              
                <a href="http://0emlw3.coding-pages.com/tag/coding/" class="post-tag">
                  # 编程
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h1 id="树">树</h1>
<p>https://troywu0.gitbooks.io/spark/content/shu_ju_jie_gou_yu_suan_fa.html</p>
<p>##二叉查找树：</p>
<p>二叉查找树就是左结点小于根节点，右结点大于根节点的一种排序树，也叫二叉搜索树。也叫 BST，英文 Binary Sort Tree。</p>
<p>二叉查找树比普通树<strong>查找更快</strong>，查找、插入、删除的时间复杂度为 O（logN）。但是二叉查找树有一种极端的情况，就是会变成一种线性链表似的结构。此时时间复杂度就变味了 O（N），为了解决这种情况，出现了二叉平衡树。</p>
<h3 id="平衡二叉树">平衡二叉树：</h3>
<p>平衡二叉树全称平衡二叉搜索树，也叫 AVL 树。是一种自平衡的树。</p>
<p>AVL 树也规定了左结点小于根节点，右结点大于根节点。并且还规定了左子树和右子树的高度差不得超过 1。这样保证了它不会成为线性的链表。AVL 树的<strong>查找稳定</strong>，查找、插入、删除的时间复杂度都为 O（logN），但是由于要维持自身的平衡，所以进行插入和删除结点操作的时候，需要对结点进行<strong>频繁的旋转。</strong></p>
<p>AVL 树每一个节点只能存放一个元素，并且每个节点只有两个子节点。当进行查找时，就<strong>需要多次磁盘 IO</strong>，（数据是存放在磁盘中的，每次查询是将磁盘中的一页数据加入内存，树的每一层节点存放在一页中，不同层数据存放在不同页。）这样如果需要多层查询就需要多次磁盘 IO。为了解决 AVL 树的这个问题，就出现了 B 树。</p>
<h2 id="b-树">B 树：</h2>
<p>B 树也叫平衡树，也叫作 B - 树，英文为 Blance-Tree。是一种多路平衡树。<br>
一个 m 阶的 B 树规定了：</p>
<ol>
<li>根结点至少有两个子女。</li>
<li>每个中间节点都包含 k-1 个元素和 k 个孩子，其中 m/2 &lt;= k &lt;= m 。</li>
<li>每一个叶子节点都包含 k-1 个元素，其中 m/2 &lt;= k &lt;= m。</li>
<li>所有的叶子结点都位于同一层。</li>
<li>每个节点中的元素从小到大排列，节点当中 k-1 个元素正好是 k 个孩子包含的元素的值域分划。</li>
</ol>
<figure data-type="image" tabindex="1"><img src="https://img-blog.csdn.net/20180731103603131?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmRlcmx1c3RMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="" loading="lazy"></figure>
<p>B 树每一层存放了更多的节点，由 AVL 树的 “瘦高” 变成了“矮胖”。可以<strong>相对减少磁盘 IO 的次数</strong>。MongoDB 的索引就是用 B 树实现的。<br>
B 树也是一种<strong>自平衡</strong>的树，在进行插入和删除操作时也需要对结点进行旋转等操作。<br>
不过，B 树的<strong>查找不稳定</strong>，最好的情况就是在根节点查到了，最坏的情况就是在叶子结点查到。另外，B 树在<strong>遍历方面比较麻烦</strong>，由于需要进行中序遍历，所以也会进行一定数量的磁盘 IO。为了解决这些问题，出现了 B + 树。</p>
<h2 id="b-树-2">B + 树：</h2>
<p>B + 树每个非叶子结点存放的元素只用于索引作用，所有数据保存在叶子结点。<br>
一个 m 阶的 B + 树规定了：</p>
<ol>
<li>有 k 个子树的中间节点包含有 k 个元素（B 树中是 k-1 个元素），每个元素不保存数据，只用来索引，所有数据都保存在叶子节点。</li>
<li>所有的叶子结点中包含了全部元素的信息，及指向含这些元素记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</li>
<li>所有的中间节点元素都同时存在于子节点，在子节点元素中是最大（或最小）元素。</li>
</ol>
<figure data-type="image" tabindex="2"><img src="https://img-blog.csdn.net/2018073110450943?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmRlcmx1c3RMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="" loading="lazy"></figure>
<p>因为非叶子结点中存放的元素不存放数据，所以每一层可以容纳更多元素，也就是磁盘中的每一页可以存放更多元素。这样在查找时，<strong>磁盘 IO 的次数也会减少</strong>。</p>
<p>另外，<strong>B + 树的查找稳定</strong>，因为所有的数据都在叶子结点。每个叶子结点也通过指针指向构成了一种链表结构，所以<strong>遍历数据也会简单很多。</strong><br>
B + 树的插入和删除和 B 树类似。</p>
<h2 id="红黑树">红黑树：</h2>
<p>红黑树也叫 RB 树，RB-Tree。是一种自平衡的二叉查找树，它的节点的颜色为红色和黑色。它不严格控制左、右子树高度或节点数之差小于等于 1。也是一种解决二叉查找树极端情况的数据结构。</p>
<p>红黑树规定了：</p>
<ol>
<li>节点是红色或黑色。</li>
<li>根节点是黑色。</li>
<li>每个叶子节点都是黑色的空节点（NIL 节点）。</li>
<li>每个红色节点的两个子节点都是黑色。也就是说从每个叶子到根的所有路径上不能有两个连续的红色节点)。</li>
<li>从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。</li>
</ol>
<figure data-type="image" tabindex="3"><img src="https://img-blog.csdn.net/20180731110029234?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmRlcmx1c3RMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="" loading="lazy"></figure>
<p>红黑树在查找方面和 AVL 树操作几乎相同。但是在插入和删除操作上，AVL 树每次插入删除会进行大量的平衡度计算，红黑树是牺牲了严格的高度平衡的优越条件为代价，它只要求部分地达到平衡要求，结合变色，降低了对旋转的要求，从而提高了性能。红黑树能够以 O(log2 n) 的时间复杂度进行搜索、插入、删除操作。此外，由于它的设计，任何不平衡都会在<strong>三次旋转</strong>之内解决。</p>
<p>相比于 BST，因为红黑树可以能确保<strong>树的最长路径不大于两倍的最短路径的长度</strong>，所以可以看出它的查找效果是有最低保证的。在最坏的情况下也可以保证 O(logN) 的，这是要好于二叉查找树的。因为二叉查找树最坏情况可以让查找达到 O(N)。</p>
<p><strong>红黑树的算法时间复杂度和 AVL 相同</strong>，但<strong>统计性能比 AVL 树更高</strong>，所以在插入和删除中所做的后期维护操作肯定会比红黑树要耗时好多，但是他们的查找效率都是 O(logN)，所以红黑树应用还是高于 AVL 树的. 实际上插入 AVL 树和红黑树的速度取决于你所插入的数据. 如果你的数据分布较好, 则比较宜于采用 AVL 树 (例如随机产生系列数), 但是如果你想处理比较杂乱的情况, 则红黑树是比较快的。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#%E6%A0%91">树</a><br>
*
<ul>
<li><a href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91">平衡二叉树：</a></li>
<li><a href="#b-%E6%A0%91">B 树：</a></li>
<li><a href="#b-%E6%A0%91-2">B + 树：</a></li>
<li><a href="#%E7%BA%A2%E9%BB%91%E6%A0%91">红黑树：</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="http://0emlw3.coding-pages.com/post/shu-ju-ku-suo-yin/">
              <h3 class="post-title">
                数据库索引
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="http://0emlw3.coding-pages.com/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
